StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway Thin
FontSubfamily Regular
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Thin: 2013
FullName Raleway Thin
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-Thin
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -227 -223 1306 940
StartCharMetrics 429
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 261 ; N space ; G 3
U 33 ; WX 228 ; N exclam ; G 4
U 34 ; WX 216 ; N quotedbl ; G 5
U 35 ; WX 650 ; N numbersign ; G 6
U 36 ; WX 613 ; N dollar ; G 7
U 37 ; WX 670 ; N percent ; G 8
U 38 ; WX 635 ; N ampersand ; G 9
U 39 ; WX 166 ; N quotesingle ; G 10
U 40 ; WX 234 ; N parenleft ; G 11
U 41 ; WX 233 ; N parenright ; G 12
U 42 ; WX 302 ; N asterisk ; G 13
U 43 ; WX 412 ; N plus ; G 14
U 44 ; WX 260 ; N comma ; G 15
U 45 ; WX 421 ; N hyphen ; G 16
U 46 ; WX 158 ; N period ; G 17
U 47 ; WX 536 ; N slash ; G 18
U 48 ; WX 608 ; N zero ; G 19
U 49 ; WX 375 ; N one ; G 20
U 50 ; WX 486 ; N two ; G 21
U 51 ; WX 521 ; N three ; G 22
U 52 ; WX 518 ; N four ; G 23
U 53 ; WX 537 ; N five ; G 24
U 54 ; WX 595 ; N six ; G 25
U 55 ; WX 535 ; N seven ; G 26
U 56 ; WX 581 ; N eight ; G 27
U 57 ; WX 579 ; N nine ; G 28
U 58 ; WX 158 ; N colon ; G 29
U 59 ; WX 168 ; N semicolon ; G 30
U 60 ; WX 502 ; N less ; G 31
U 61 ; WX 435 ; N equal ; G 32
U 62 ; WX 502 ; N greater ; G 33
U 63 ; WX 468 ; N question ; G 34
U 64 ; WX 830 ; N at ; G 35
U 65 ; WX 674 ; N A ; G 36
U 66 ; WX 655 ; N B ; G 37
U 67 ; WX 697 ; N C ; G 38
U 68 ; WX 711 ; N D ; G 39
U 69 ; WX 617 ; N E ; G 40
U 70 ; WX 602 ; N F ; G 41
U 71 ; WX 720 ; N G ; G 42
U 72 ; WX 731 ; N H ; G 43
U 73 ; WX 218 ; N I ; G 44
U 74 ; WX 473 ; N J ; G 45
U 75 ; WX 621 ; N K ; G 46
U 76 ; WX 579 ; N L ; G 47
U 77 ; WX 884 ; N M ; G 48
U 78 ; WX 776 ; N N ; G 49
U 79 ; WX 757 ; N O ; G 50
U 80 ; WX 619 ; N P ; G 51
U 81 ; WX 757 ; N Q ; G 52
U 82 ; WX 642 ; N R ; G 53
U 83 ; WX 602 ; N S ; G 54
U 84 ; WX 600 ; N T ; G 55
U 85 ; WX 756 ; N U ; G 56
U 86 ; WX 678 ; N V ; G 57
U 87 ; WX 1038 ; N W ; G 58
U 88 ; WX 621 ; N X ; G 59
U 89 ; WX 641 ; N Y ; G 60
U 90 ; WX 624 ; N Z ; G 61
U 91 ; WX 228 ; N bracketleft ; G 62
U 92 ; WX 514 ; N backslash ; G 63
U 93 ; WX 228 ; N bracketright ; G 64
U 94 ; WX 505 ; N asciicircum ; G 65
U 95 ; WX 531 ; N underscore ; G 66
U 96 ; WX 198 ; N grave ; G 67
U 97 ; WX 524 ; N a ; G 68
U 98 ; WX 603 ; N b ; G 69
U 99 ; WX 538 ; N c ; G 70
U 100 ; WX 604 ; N d ; G 71
U 101 ; WX 576 ; N e ; G 72
U 102 ; WX 299 ; N f ; G 73
U 103 ; WX 603 ; N g ; G 74
U 104 ; WX 565 ; N h ; G 75
U 105 ; WX 188 ; N i ; G 76
U 106 ; WX 196 ; N j ; G 77
U 107 ; WX 508 ; N k ; G 78
U 108 ; WX 238 ; N l ; G 79
U 109 ; WX 908 ; N m ; G 80
U 110 ; WX 565 ; N n ; G 81
U 111 ; WX 586 ; N o ; G 82
U 112 ; WX 603 ; N p ; G 83
U 113 ; WX 603 ; N q ; G 84
U 114 ; WX 323 ; N r ; G 85
U 115 ; WX 471 ; N s ; G 86
U 116 ; WX 295 ; N t ; G 87
U 117 ; WX 576 ; N u ; G 88
U 118 ; WX 520 ; N v ; G 89
U 119 ; WX 794 ; N w ; G 90
U 120 ; WX 482 ; N x ; G 91
U 121 ; WX 536 ; N y ; G 92
U 122 ; WX 488 ; N z ; G 93
U 123 ; WX 229 ; N braceleft ; G 94
U 124 ; WX 210 ; N bar ; G 95
U 125 ; WX 229 ; N braceright ; G 96
U 126 ; WX 462 ; N asciitilde ; G 97
U 160 ; WX 261 ; N uni00A0 ; G 98
U 161 ; WX 228 ; N exclamdown ; G 99
U 162 ; WX 541 ; N cent ; G 100
U 163 ; WX 467 ; N sterling ; G 101
U 164 ; WX 533 ; N currency ; G 102
U 165 ; WX 651 ; N yen ; G 103
U 166 ; WX 214 ; N brokenbar ; G 104
U 167 ; WX 481 ; N section ; G 105
U 168 ; WX 236 ; N dieresis ; G 106
U 169 ; WX 824 ; N copyright ; G 107
U 170 ; WX 425 ; N ordfeminine ; G 108
U 171 ; WX 518 ; N guillemotleft ; G 109
U 172 ; WX 561 ; N logicalnot ; G 110
U 173 ; WX 541 ; N uni00AD ; G 111
U 174 ; WX 824 ; N registered ; G 112
U 175 ; WX 380 ; N macron ; G 113
U 176 ; WX 252 ; N degree ; G 114
U 177 ; WX 470 ; N plusminus ; G 115
U 178 ; WX 369 ; N twosuperior ; G 116
U 179 ; WX 380 ; N threesuperior ; G 117
U 180 ; WX 198 ; N acute ; G 118
U 181 ; WX 602 ; N mu ; G 119
U 182 ; WX 565 ; N paragraph ; G 120
U 183 ; WX 158 ; N periodcentered ; G 121
U 184 ; WX 252 ; N cedilla ; G 122
U 185 ; WX 252 ; N onesuperior ; G 123
U 186 ; WX 450 ; N ordmasculine ; G 124
U 187 ; WX 518 ; N guillemotright ; G 125
U 188 ; WX 745 ; N onequarter ; G 126
U 189 ; WX 796 ; N onehalf ; G 127
U 190 ; WX 766 ; N threequarters ; G 128
U 191 ; WX 461 ; N questiondown ; G 129
U 192 ; WX 674 ; N Agrave ; G 130
U 193 ; WX 674 ; N Aacute ; G 131
U 194 ; WX 674 ; N Acircumflex ; G 132
U 195 ; WX 674 ; N Atilde ; G 133
U 196 ; WX 674 ; N Adieresis ; G 134
U 197 ; WX 674 ; N Aring ; G 135
U 198 ; WX 962 ; N AE ; G 136
U 199 ; WX 693 ; N Ccedilla ; G 137
U 200 ; WX 617 ; N Egrave ; G 138
U 201 ; WX 617 ; N Eacute ; G 139
U 202 ; WX 617 ; N Ecircumflex ; G 140
U 203 ; WX 617 ; N Edieresis ; G 141
U 204 ; WX 218 ; N Igrave ; G 142
U 205 ; WX 218 ; N Iacute ; G 143
U 206 ; WX 218 ; N Icircumflex ; G 144
U 207 ; WX 218 ; N Idieresis ; G 145
U 208 ; WX 718 ; N Eth ; G 146
U 209 ; WX 776 ; N Ntilde ; G 147
U 210 ; WX 757 ; N Ograve ; G 148
U 211 ; WX 757 ; N Oacute ; G 149
U 212 ; WX 757 ; N Ocircumflex ; G 150
U 213 ; WX 757 ; N Otilde ; G 151
U 214 ; WX 757 ; N Odieresis ; G 152
U 215 ; WX 440 ; N multiply ; G 153
U 216 ; WX 757 ; N Oslash ; G 154
U 217 ; WX 756 ; N Ugrave ; G 155
U 218 ; WX 756 ; N Uacute ; G 156
U 219 ; WX 756 ; N Ucircumflex ; G 157
U 220 ; WX 756 ; N Udieresis ; G 158
U 221 ; WX 641 ; N Yacute ; G 159
U 222 ; WX 599 ; N Thorn ; G 160
U 223 ; WX 546 ; N germandbls ; G 161
U 224 ; WX 524 ; N agrave ; G 162
U 225 ; WX 524 ; N aacute ; G 163
U 226 ; WX 524 ; N acircumflex ; G 164
U 227 ; WX 524 ; N atilde ; G 165
U 228 ; WX 524 ; N adieresis ; G 166
U 229 ; WX 524 ; N aring ; G 167
U 230 ; WX 928 ; N ae ; G 168
U 231 ; WX 538 ; N ccedilla ; G 169
U 232 ; WX 576 ; N egrave ; G 170
U 233 ; WX 576 ; N eacute ; G 171
U 234 ; WX 576 ; N ecircumflex ; G 172
U 235 ; WX 576 ; N edieresis ; G 173
U 236 ; WX 188 ; N igrave ; G 174
U 237 ; WX 188 ; N iacute ; G 175
U 238 ; WX 188 ; N icircumflex ; G 176
U 239 ; WX 188 ; N idieresis ; G 177
U 240 ; WX 593 ; N eth ; G 178
U 241 ; WX 565 ; N ntilde ; G 179
U 242 ; WX 586 ; N ograve ; G 180
U 243 ; WX 586 ; N oacute ; G 181
U 244 ; WX 586 ; N ocircumflex ; G 182
U 245 ; WX 586 ; N otilde ; G 183
U 246 ; WX 586 ; N odieresis ; G 184
U 247 ; WX 546 ; N divide ; G 185
U 248 ; WX 586 ; N oslash ; G 186
U 249 ; WX 576 ; N ugrave ; G 187
U 250 ; WX 576 ; N uacute ; G 188
U 251 ; WX 576 ; N ucircumflex ; G 189
U 252 ; WX 576 ; N udieresis ; G 190
U 253 ; WX 536 ; N yacute ; G 191
U 254 ; WX 603 ; N thorn ; G 192
U 255 ; WX 536 ; N ydieresis ; G 193
U 256 ; WX 674 ; N Amacron ; G 194
U 257 ; WX 524 ; N amacron ; G 195
U 258 ; WX 674 ; N Abreve ; G 196
U 259 ; WX 524 ; N abreve ; G 197
U 260 ; WX 673 ; N Aogonek ; G 198
U 261 ; WX 524 ; N aogonek ; G 199
U 262 ; WX 697 ; N Cacute ; G 200
U 263 ; WX 538 ; N cacute ; G 201
U 264 ; WX 697 ; N Ccircumflex ; G 202
U 265 ; WX 538 ; N ccircumflex ; G 203
U 266 ; WX 697 ; N Cdotaccent ; G 204
U 267 ; WX 538 ; N cdotaccent ; G 205
U 268 ; WX 697 ; N Ccaron ; G 206
U 269 ; WX 538 ; N ccaron ; G 207
U 270 ; WX 711 ; N Dcaron ; G 208
U 271 ; WX 604 ; N dcaron ; G 209
U 272 ; WX 718 ; N Dcroat ; G 210
U 273 ; WX 604 ; N dmacron ; G 211
U 274 ; WX 617 ; N Emacron ; G 212
U 275 ; WX 576 ; N emacron ; G 213
U 276 ; WX 617 ; N Ebreve ; G 214
U 277 ; WX 576 ; N ebreve ; G 215
U 278 ; WX 617 ; N Edotaccent ; G 216
U 279 ; WX 576 ; N edotaccent ; G 217
U 280 ; WX 617 ; N Eogonek ; G 218
U 281 ; WX 576 ; N eogonek ; G 219
U 282 ; WX 617 ; N Ecaron ; G 220
U 283 ; WX 576 ; N ecaron ; G 221
U 284 ; WX 720 ; N Gcircumflex ; G 222
U 285 ; WX 603 ; N gcircumflex ; G 223
U 286 ; WX 720 ; N Gbreve ; G 224
U 287 ; WX 603 ; N gbreve ; G 225
U 288 ; WX 720 ; N Gdotaccent ; G 226
U 289 ; WX 603 ; N gdotaccent ; G 227
U 290 ; WX 720 ; N Gcommaaccent ; G 228
U 291 ; WX 603 ; N gcommaaccent ; G 229
U 292 ; WX 731 ; N Hcircumflex ; G 230
U 293 ; WX 565 ; N hcircumflex ; G 231
U 294 ; WX 741 ; N Hbar ; G 232
U 295 ; WX 565 ; N hbar ; G 233
U 296 ; WX 218 ; N Itilde ; G 234
U 297 ; WX 188 ; N itilde ; G 235
U 298 ; WX 218 ; N Imacron ; G 236
U 299 ; WX 188 ; N imacron ; G 237
U 300 ; WX 218 ; N Ibreve ; G 238
U 301 ; WX 188 ; N ibreve ; G 239
U 302 ; WX 218 ; N Iogonek ; G 240
U 303 ; WX 189 ; N iogonek ; G 241
U 304 ; WX 218 ; N Idot ; G 242
U 305 ; WX 188 ; N dotlessi ; G 243
U 306 ; WX 691 ; N IJ ; G 244
U 307 ; WX 384 ; N ij ; G 245
U 308 ; WX 473 ; N Jcircumflex ; G 246
U 309 ; WX 188 ; N jcircumflex ; G 247
U 310 ; WX 621 ; N Kcommaaccent ; G 248
U 311 ; WX 508 ; N kcommaaccent ; G 249
U 312 ; WX 508 ; N kgreenlandic ; G 250
U 313 ; WX 579 ; N Lacute ; G 251
U 314 ; WX 238 ; N lacute ; G 252
U 315 ; WX 579 ; N Lcommaaccent ; G 253
U 316 ; WX 238 ; N lcommaaccent ; G 254
U 317 ; WX 579 ; N Lcaron ; G 255
U 318 ; WX 238 ; N lcaron ; G 256
U 319 ; WX 579 ; N Ldot ; G 257
U 320 ; WX 255 ; N ldot ; G 258
U 321 ; WX 586 ; N Lslash ; G 259
U 322 ; WX 253 ; N lslash ; G 260
U 323 ; WX 776 ; N Nacute ; G 261
U 324 ; WX 565 ; N nacute ; G 262
U 325 ; WX 776 ; N Ncommaaccent ; G 263
U 326 ; WX 565 ; N ncommaaccent ; G 264
U 327 ; WX 776 ; N Ncaron ; G 265
U 328 ; WX 565 ; N ncaron ; G 266
U 329 ; WX 565 ; N napostrophe ; G 267
U 330 ; WX 776 ; N Eng ; G 268
U 331 ; WX 565 ; N eng ; G 269
U 332 ; WX 757 ; N Omacron ; G 270
U 333 ; WX 586 ; N omacron ; G 271
U 334 ; WX 757 ; N Obreve ; G 272
U 335 ; WX 586 ; N obreve ; G 273
U 336 ; WX 757 ; N Ohungarumlaut ; G 274
U 337 ; WX 586 ; N ohungarumlaut ; G 275
U 338 ; WX 1207 ; N OE ; G 276
U 339 ; WX 1050 ; N oe ; G 277
U 340 ; WX 642 ; N Racute ; G 278
U 341 ; WX 323 ; N racute ; G 279
U 342 ; WX 642 ; N Rcommaaccent ; G 280
U 343 ; WX 323 ; N rcommaaccent ; G 281
U 344 ; WX 642 ; N Rcaron ; G 282
U 345 ; WX 323 ; N rcaron ; G 283
U 346 ; WX 602 ; N Sacute ; G 284
U 347 ; WX 471 ; N sacute ; G 285
U 348 ; WX 602 ; N Scircumflex ; G 286
U 349 ; WX 471 ; N scircumflex ; G 287
U 350 ; WX 604 ; N uni015E ; G 288
U 351 ; WX 472 ; N uni015F ; G 289
U 352 ; WX 602 ; N Scaron ; G 290
U 353 ; WX 471 ; N scaron ; G 291
U 354 ; WX 599 ; N uni0162 ; G 292
U 355 ; WX 295 ; N uni0163 ; G 293
U 356 ; WX 600 ; N Tcaron ; G 294
U 357 ; WX 295 ; N tcaron ; G 295
U 358 ; WX 640 ; N Tbar ; G 296
U 359 ; WX 297 ; N tbar ; G 297
U 360 ; WX 756 ; N Utilde ; G 298
U 361 ; WX 576 ; N utilde ; G 299
U 362 ; WX 756 ; N Umacron ; G 300
U 363 ; WX 576 ; N umacron ; G 301
U 364 ; WX 756 ; N Ubreve ; G 302
U 365 ; WX 576 ; N ubreve ; G 303
U 366 ; WX 756 ; N Uring ; G 304
U 367 ; WX 576 ; N uring ; G 305
U 368 ; WX 756 ; N Uhungarumlaut ; G 306
U 369 ; WX 576 ; N uhungarumlaut ; G 307
U 370 ; WX 757 ; N Uogonek ; G 308
U 371 ; WX 576 ; N uogonek ; G 309
U 372 ; WX 1038 ; N Wcircumflex ; G 310
U 373 ; WX 794 ; N wcircumflex ; G 311
U 374 ; WX 641 ; N Ycircumflex ; G 312
U 375 ; WX 536 ; N ycircumflex ; G 313
U 376 ; WX 641 ; N Ydieresis ; G 314
U 377 ; WX 624 ; N Zacute ; G 315
U 378 ; WX 488 ; N zacute ; G 316
U 379 ; WX 624 ; N Zdotaccent ; G 317
U 380 ; WX 488 ; N zdotaccent ; G 318
U 381 ; WX 624 ; N Zcaron ; G 319
U 382 ; WX 488 ; N zcaron ; G 320
U 399 ; WX 739 ; N Schwa ; G 321
U 402 ; WX 508 ; N florin ; G 322
U 452 ; WX 1335 ; N uni01C4 ; G 323
U 453 ; WX 1199 ; N uni01C5 ; G 324
U 454 ; WX 1092 ; N uni01C6 ; G 325
U 455 ; WX 1052 ; N uni01C7 ; G 326
U 456 ; WX 775 ; N uni01C8 ; G 327
U 457 ; WX 434 ; N uni01C9 ; G 328
U 458 ; WX 1249 ; N uni01CA ; G 329
U 459 ; WX 972 ; N uni01CB ; G 330
U 460 ; WX 761 ; N uni01CC ; G 331
U 490 ; WX 757 ; N Oogonek ; G 332
U 491 ; WX 586 ; N oogonek ; G 333
U 497 ; WX 1317 ; N uni01F1 ; G 334
U 498 ; WX 1199 ; N uni01F2 ; G 335
U 499 ; WX 1092 ; N uni01F3 ; G 336
U 500 ; WX 720 ; N Gacute ; G 337
U 501 ; WX 603 ; N gacute ; G 338
U 506 ; WX 674 ; N Aringacute ; G 339
U 507 ; WX 524 ; N aringacute ; G 340
U 508 ; WX 962 ; N AEacute ; G 341
U 509 ; WX 928 ; N aeacute ; G 342
U 510 ; WX 757 ; N Oslashacute ; G 343
U 511 ; WX 586 ; N oslashacute ; G 344
U 512 ; WX 674 ; N Adblgrave ; G 345
U 513 ; WX 524 ; N adblgrave ; G 346
U 514 ; WX 674 ; N Ainvertedbreve ; G 347
U 515 ; WX 524 ; N ainvertedbreve ; G 348
U 516 ; WX 617 ; N Edblgrave ; G 349
U 517 ; WX 576 ; N edblgrave ; G 350
U 518 ; WX 617 ; N Einvertedbreve ; G 351
U 519 ; WX 576 ; N einvertedbreve ; G 352
U 520 ; WX 218 ; N Idblgrave ; G 353
U 521 ; WX 188 ; N idblgrave ; G 354
U 522 ; WX 218 ; N Iinvertedbreve ; G 355
U 523 ; WX 188 ; N iinvertedbreve ; G 356
U 524 ; WX 757 ; N Odblgrave ; G 357
U 525 ; WX 586 ; N odblgrave ; G 358
U 526 ; WX 757 ; N Oinvertedbreve ; G 359
U 527 ; WX 586 ; N oinvertedbreve ; G 360
U 528 ; WX 642 ; N Rdblgrave ; G 361
U 529 ; WX 323 ; N rdblgrave ; G 362
U 530 ; WX 642 ; N Rinvertedbreve ; G 363
U 531 ; WX 323 ; N rinvertedbreve ; G 364
U 532 ; WX 756 ; N Udblgrave ; G 365
U 533 ; WX 576 ; N udblgrave ; G 366
U 534 ; WX 756 ; N Uinvertedbreve ; G 367
U 535 ; WX 576 ; N uinvertedbreve ; G 368
U 536 ; WX 602 ; N uni0218 ; G 369
U 537 ; WX 471 ; N uni0219 ; G 370
U 538 ; WX 600 ; N uni021A ; G 371
U 539 ; WX 295 ; N uni021B ; G 372
U 567 ; WX 188 ; N dotlessj ; G 373
U 710 ; WX 302 ; N circumflex ; G 374
U 730 ; WX 238 ; N ring ; G 375
U 732 ; WX 383 ; N tilde ; G 376
U 7692 ; WX 711 ; N Ddotbelow ; G 377
U 7693 ; WX 604 ; N ddotbelow ; G 378
U 7716 ; WX 731 ; N Hdotbelow ; G 379
U 7717 ; WX 565 ; N hdotbelow ; G 380
U 7748 ; WX 776 ; N Ndotaccent ; G 381
U 7749 ; WX 565 ; N ndotaccent ; G 382
U 7770 ; WX 642 ; N Rdotbelow ; G 383
U 7771 ; WX 323 ; N rdotbelow ; G 384
U 7778 ; WX 602 ; N Sdotbelow ; G 385
U 7779 ; WX 471 ; N sdotbelow ; G 386
U 7788 ; WX 600 ; N Tdotbelow ; G 387
U 7789 ; WX 295 ; N tdotbelow ; G 388
U 7808 ; WX 1038 ; N Wgrave ; G 389
U 7809 ; WX 794 ; N wgrave ; G 390
U 7810 ; WX 1038 ; N Wacute ; G 391
U 7811 ; WX 794 ; N wacute ; G 392
U 7812 ; WX 1038 ; N Wdieresis ; G 393
U 7813 ; WX 794 ; N wdieresis ; G 394
U 7826 ; WX 624 ; N Zdotbelow ; G 395
U 7827 ; WX 488 ; N zdotbelow ; G 396
U 7922 ; WX 641 ; N Ygrave ; G 397
U 7923 ; WX 536 ; N ygrave ; G 398
U 7928 ; WX 641 ; N Ytilde ; G 399
U 7929 ; WX 536 ; N ytilde ; G 400
U 8211 ; WX 541 ; N endash ; G 401
U 8212 ; WX 877 ; N emdash ; G 402
U 8216 ; WX 168 ; N quoteleft ; G 403
U 8217 ; WX 165 ; N quoteright ; G 404
U 8218 ; WX 260 ; N quotesinglbase ; G 405
U 8220 ; WX 248 ; N quotedblleft ; G 406
U 8221 ; WX 245 ; N quotedblright ; G 407
U 8222 ; WX 330 ; N quotedblbase ; G 408
U 8226 ; WX 340 ; N bullet ; G 409
U 8230 ; WX 348 ; N ellipsis ; G 410
U 8249 ; WX 348 ; N guilsinglleft ; G 411
U 8250 ; WX 348 ; N guilsinglright ; G 412
U 8260 ; WX 120 ; N fraction ; G 413
U 8308 ; WX 366 ; N foursuperior ; G 414
U 8353 ; WX 537 ; N colonmonetary ; G 415
U 8355 ; WX 613 ; N franc ; G 416
U 8356 ; WX 460 ; N lira ; G 417
U 8358 ; WX 816 ; N uni20A6 ; G 418
U 8361 ; WX 1074 ; N uni20A9 ; G 419
U 8364 ; WX 817 ; N Euro ; G 420
U 8377 ; WX 411 ; N uni20B9 ; G 421
U 8722 ; WX 545 ; N minus ; G 422
U 8725 ; WX 561 ; N uni2215 ; G 423
EndCharMetrics
EndFontMetrics
