StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway
FontSubfamily Italic
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Italic: 2012
FullName Raleway Italic
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-Italic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -260 -224 1341 933
StartCharMetrics 430
U 0 ; WX 0 ; N NULL ; G 80
U 13 ; WX 0 ; N CR ; G 24
U 32 ; WX 249 ; N space ; G 319
U 33 ; WX 248 ; N exclam ; G 204
U 34 ; WX 287 ; N quotedbl ; G 298
U 35 ; WX 652 ; N numbersign ; G 267
U 36 ; WX 594 ; N dollar ; G 184
U 37 ; WX 688 ; N percent ; G 291
U 38 ; WX 671 ; N ampersand ; G 151
U 39 ; WX 193 ; N quotesingle ; G 305
U 40 ; WX 263 ; N parenleft ; G 289
U 41 ; WX 263 ; N parenright ; G 290
U 42 ; WX 313 ; N asterisk ; G 157
U 43 ; WX 414 ; N plus ; G 293
U 44 ; WX 222 ; N comma ; G 177
U 45 ; WX 405 ; N hyphen ; G 231
U 46 ; WX 188 ; N period ; G 292
U 47 ; WX 599 ; N slash ; G 97
U 48 ; WX 592 ; N zero ; G 371
U 49 ; WX 410 ; N one ; G 277
U 50 ; WX 503 ; N two ; G 328
U 51 ; WX 510 ; N three ; G 325
U 52 ; WX 527 ; N four ; G 215
U 53 ; WX 526 ; N five ; G 212
U 54 ; WX 588 ; N six ; G 318
U 55 ; WX 514 ; N seven ; G 317
U 56 ; WX 570 ; N eight ; G 195
U 57 ; WX 571 ; N nine ; G 265
U 58 ; WX 185 ; N colon ; G 176
U 59 ; WX 190 ; N semicolon ; G 316
U 60 ; WX 545 ; N less ; G 252
U 61 ; WX 471 ; N equal ; G 202
U 62 ; WX 545 ; N greater ; G 223
U 63 ; WX 458 ; N question ; G 296
U 64 ; WX 803 ; N at ; G 158
U 65 ; WX 651 ; N A ; G 1
U 66 ; WX 641 ; N B ; G 22
U 67 ; WX 656 ; N C ; G 23
U 68 ; WX 690 ; N D ; G 31
U 69 ; WX 582 ; N E ; G 34
U 70 ; WX 572 ; N F ; G 47
U 71 ; WX 687 ; N G ; G 48
U 72 ; WX 709 ; N H ; G 53
U 73 ; WX 245 ; N I ; G 56
U 74 ; WX 468 ; N J ; G 58
U 75 ; WX 615 ; N K ; G 69
U 76 ; WX 557 ; N L ; G 71
U 77 ; WX 840 ; N M ; G 78
U 78 ; WX 740 ; N N ; G 79
U 79 ; WX 722 ; N O ; G 86
U 80 ; WX 599 ; N P ; G 100
U 81 ; WX 721 ; N Q ; G 101
U 82 ; WX 628 ; N R ; G 102
U 83 ; WX 585 ; N S ; G 106
U 84 ; WX 582 ; N T ; G 110
U 85 ; WX 724 ; N U ; G 114
U 86 ; WX 648 ; N V ; G 125
U 87 ; WX 997 ; N W ; G 126
U 88 ; WX 604 ; N X ; G 131
U 89 ; WX 607 ; N Y ; G 132
U 90 ; WX 596 ; N Z ; G 138
U 91 ; WX 251 ; N bracketleft ; G 165
U 92 ; WX 534 ; N backslash ; G 161
U 93 ; WX 250 ; N bracketright ; G 166
U 94 ; WX 541 ; N asciicircum ; G 155
U 95 ; WX 492 ; N underscore ; G 338
U 96 ; WX 213 ; N grave ; G 13
U 97 ; WX 598 ; N a ; G 142
U 98 ; WX 592 ; N b ; G 160
U 99 ; WX 526 ; N c ; G 169
U 100 ; WX 598 ; N d ; G 179
U 101 ; WX 534 ; N e ; G 187
U 102 ; WX 322 ; N f ; G 206
U 103 ; WX 592 ; N g ; G 217
U 104 ; WX 559 ; N h ; G 228
U 105 ; WX 213 ; N i ; G 232
U 106 ; WX 220 ; N j ; G 239
U 107 ; WX 536 ; N k ; G 244
U 108 ; WX 264 ; N l ; G 247
U 109 ; WX 878 ; N m ; G 255
U 110 ; WX 559 ; N n ; G 259
U 111 ; WX 573 ; N o ; G 268
U 112 ; WX 593 ; N p ; G 287
U 113 ; WX 592 ; N q ; G 295
U 114 ; WX 343 ; N r ; G 306
U 115 ; WX 468 ; N s ; G 311
U 116 ; WX 321 ; N t ; G 321
U 117 ; WX 569 ; N u ; G 330
U 118 ; WX 491 ; N v ; G 353
U 119 ; WX 755 ; N w ; G 354
U 120 ; WX 481 ; N x ; G 359
U 121 ; WX 489 ; N y ; G 360
U 122 ; WX 466 ; N z ; G 367
U 123 ; WX 251 ; N braceleft ; G 163
U 124 ; WX 288 ; N bar ; G 162
U 125 ; WX 250 ; N braceright ; G 164
U 126 ; WX 492 ; N asciitilde ; G 156
U 160 ; WX 249 ; N uni00A0 ; G 339
U 161 ; WX 247 ; N exclamdown ; G 205
U 162 ; WX 540 ; N cent ; G 175
U 163 ; WX 478 ; N sterling ; G 320
U 164 ; WX 562 ; N currency ; G 372
U 165 ; WX 650 ; N yen ; G 364
U 166 ; WX 282 ; N brokenbar ; G 167
U 167 ; WX 489 ; N section ; G 315
U 168 ; WX 319 ; N dieresis ; G 11
U 169 ; WX 845 ; N copyright ; G 178
U 170 ; WX 414 ; N ordfeminine ; G 282
U 171 ; WX 553 ; N guillemotleft ; G 224
U 172 ; WX 562 ; N logicalnot ; G 253
U 173 ; WX 548 ; N uni00AD ; G 340
U 174 ; WX 845 ; N registered ; G 310
U 175 ; WX 378 ; N macron ; G 15
U 176 ; WX 259 ; N degree ; G 182
U 177 ; WX 484 ; N plusminus ; G 294
U 178 ; WX 374 ; N twosuperior ; G 329
U 179 ; WX 374 ; N threesuperior ; G 326
U 180 ; WX 212 ; N acute ; G 5
U 181 ; WX 598 ; N mu ; G 257
U 182 ; WX 579 ; N paragraph ; G 288
U 183 ; WX 186 ; N periodcentered ; G 76
U 184 ; WX 270 ; N cedilla ; G 28
U 185 ; WX 260 ; N onesuperior ; G 278
U 186 ; WX 431 ; N ordmasculine ; G 283
U 187 ; WX 553 ; N guillemotright ; G 225
U 188 ; WX 786 ; N onequarter ; G 280
U 189 ; WX 820 ; N onehalf ; G 279
U 190 ; WX 797 ; N threequarters ; G 327
U 191 ; WX 453 ; N questiondown ; G 297
U 192 ; WX 651 ; N Agrave ; G 12
U 193 ; WX 651 ; N Aacute ; G 6
U 194 ; WX 651 ; N Acircumflex ; G 8
U 195 ; WX 651 ; N Atilde ; G 20
U 196 ; WX 651 ; N Adieresis ; G 10
U 197 ; WX 651 ; N Aring ; G 17
U 198 ; WX 923 ; N AE ; G 3
U 199 ; WX 652 ; N Ccedilla ; G 27
U 200 ; WX 582 ; N Egrave ; G 41
U 201 ; WX 582 ; N Eacute ; G 35
U 202 ; WX 582 ; N Ecircumflex ; G 38
U 203 ; WX 582 ; N Edieresis ; G 39
U 204 ; WX 245 ; N Igrave ; G 64
U 205 ; WX 245 ; N Iacute ; G 59
U 206 ; WX 245 ; N Icircumflex ; G 61
U 207 ; WX 245 ; N Idieresis ; G 62
U 208 ; WX 697 ; N Eth ; G 45
U 209 ; WX 740 ; N Ntilde ; G 85
U 210 ; WX 722 ; N Ograve ; G 92
U 211 ; WX 722 ; N Oacute ; G 88
U 212 ; WX 722 ; N Ocircumflex ; G 90
U 213 ; WX 722 ; N Otilde ; G 99
U 214 ; WX 722 ; N Odieresis ; G 91
U 215 ; WX 468 ; N multiply ; G 258
U 216 ; WX 722 ; N Oslash ; G 96
U 217 ; WX 724 ; N Ugrave ; G 119
U 218 ; WX 724 ; N Uacute ; G 115
U 219 ; WX 724 ; N Ucircumflex ; G 117
U 220 ; WX 724 ; N Udieresis ; G 118
U 221 ; WX 607 ; N Yacute ; G 133
U 222 ; WX 579 ; N Thorn ; G 113
U 223 ; WX 529 ; N germandbls ; G 222
U 224 ; WX 598 ; N agrave ; G 149
U 225 ; WX 598 ; N aacute ; G 143
U 226 ; WX 598 ; N acircumflex ; G 145
U 227 ; WX 598 ; N atilde ; G 159
U 228 ; WX 598 ; N adieresis ; G 146
U 229 ; WX 598 ; N aring ; G 153
U 230 ; WX 887 ; N ae ; G 147
U 231 ; WX 526 ; N ccedilla ; G 172
U 232 ; WX 534 ; N egrave ; G 194
U 233 ; WX 534 ; N eacute ; G 188
U 234 ; WX 534 ; N ecircumflex ; G 191
U 235 ; WX 534 ; N edieresis ; G 192
U 236 ; WX 213 ; N igrave ; G 237
U 237 ; WX 213 ; N iacute ; G 233
U 238 ; WX 213 ; N icircumflex ; G 235
U 239 ; WX 213 ; N idieresis ; G 236
U 240 ; WX 579 ; N eth ; G 203
U 241 ; WX 559 ; N ntilde ; G 266
U 242 ; WX 573 ; N ograve ; G 274
U 243 ; WX 573 ; N oacute ; G 269
U 244 ; WX 573 ; N ocircumflex ; G 271
U 245 ; WX 573 ; N otilde ; G 286
U 246 ; WX 573 ; N odieresis ; G 272
U 247 ; WX 537 ; N divide ; G 183
U 248 ; WX 573 ; N oslash ; G 284
U 249 ; WX 569 ; N ugrave ; G 335
U 250 ; WX 569 ; N uacute ; G 331
U 251 ; WX 569 ; N ucircumflex ; G 333
U 252 ; WX 569 ; N udieresis ; G 334
U 253 ; WX 489 ; N yacute ; G 361
U 254 ; WX 577 ; N thorn ; G 324
U 255 ; WX 489 ; N ydieresis ; G 363
U 256 ; WX 651 ; N Amacron ; G 14
U 257 ; WX 598 ; N amacron ; G 150
U 258 ; WX 651 ; N Abreve ; G 7
U 259 ; WX 598 ; N abreve ; G 144
U 260 ; WX 651 ; N Aogonek ; G 16
U 261 ; WX 598 ; N aogonek ; G 152
U 262 ; WX 656 ; N Cacute ; G 25
U 263 ; WX 526 ; N cacute ; G 170
U 264 ; WX 656 ; N Ccircumflex ; G 29
U 265 ; WX 526 ; N ccircumflex ; G 173
U 266 ; WX 656 ; N Cdotaccent ; G 30
U 267 ; WX 526 ; N cdotaccent ; G 174
U 268 ; WX 656 ; N Ccaron ; G 26
U 269 ; WX 526 ; N ccaron ; G 171
U 270 ; WX 690 ; N Dcaron ; G 32
U 271 ; WX 598 ; N dcaron ; G 180
U 272 ; WX 697 ; N Dcroat ; G 33
U 273 ; WX 598 ; N dmacron ; G 181
U 274 ; WX 582 ; N Emacron ; G 42
U 275 ; WX 534 ; N emacron ; G 197
U 276 ; WX 582 ; N Ebreve ; G 36
U 277 ; WX 534 ; N ebreve ; G 189
U 278 ; WX 582 ; N Edotaccent ; G 40
U 279 ; WX 534 ; N edotaccent ; G 193
U 280 ; WX 582 ; N Eogonek ; G 44
U 281 ; WX 534 ; N eogonek ; G 201
U 282 ; WX 582 ; N Ecaron ; G 37
U 283 ; WX 534 ; N ecaron ; G 190
U 284 ; WX 687 ; N Gcircumflex ; G 50
U 285 ; WX 592 ; N gcircumflex ; G 219
U 286 ; WX 687 ; N Gbreve ; G 49
U 287 ; WX 592 ; N gbreve ; G 218
U 288 ; WX 687 ; N Gdotaccent ; G 52
U 289 ; WX 592 ; N gdotaccent ; G 221
U 290 ; WX 687 ; N Gcommaaccent ; G 51
U 291 ; WX 592 ; N gcommaaccent ; G 220
U 292 ; WX 709 ; N Hcircumflex ; G 55
U 293 ; WX 559 ; N hcircumflex ; G 230
U 294 ; WX 719 ; N Hbar ; G 54
U 295 ; WX 559 ; N hbar ; G 229
U 296 ; WX 245 ; N Itilde ; G 67
U 297 ; WX 213 ; N itilde ; G 242
U 298 ; WX 245 ; N Imacron ; G 65
U 299 ; WX 213 ; N imacron ; G 240
U 300 ; WX 245 ; N Ibreve ; G 60
U 301 ; WX 213 ; N ibreve ; G 234
U 302 ; WX 245 ; N Iogonek ; G 66
U 303 ; WX 213 ; N iogonek ; G 241
U 304 ; WX 245 ; N Idot ; G 63
U 305 ; WX 213 ; N dotlessi ; G 185
U 306 ; WX 713 ; N IJ ; G 57
U 307 ; WX 433 ; N ij ; G 238
U 308 ; WX 468 ; N Jcircumflex ; G 68
U 309 ; WX 213 ; N jcircumflex ; G 243
U 310 ; WX 615 ; N Kcommaaccent ; G 70
U 311 ; WX 536 ; N kcommaaccent ; G 245
U 312 ; WX 508 ; N kgreenlandic ; G 246
U 313 ; WX 557 ; N Lacute ; G 72
U 314 ; WX 264 ; N lacute ; G 248
U 315 ; WX 557 ; N Lcommaaccent ; G 74
U 316 ; WX 264 ; N lcommaaccent ; G 250
U 317 ; WX 557 ; N Lcaron ; G 73
U 318 ; WX 255 ; N lcaron ; G 249
U 319 ; WX 557 ; N Ldot ; G 75
U 320 ; WX 300 ; N ldot ; G 251
U 321 ; WX 564 ; N Lslash ; G 77
U 322 ; WX 282 ; N lslash ; G 254
U 323 ; WX 740 ; N Nacute ; G 81
U 324 ; WX 559 ; N nacute ; G 260
U 325 ; WX 740 ; N Ncommaaccent ; G 83
U 326 ; WX 559 ; N ncommaaccent ; G 263
U 327 ; WX 740 ; N Ncaron ; G 82
U 328 ; WX 559 ; N ncaron ; G 262
U 329 ; WX 559 ; N napostrophe ; G 261
U 330 ; WX 736 ; N Eng ; G 43
U 331 ; WX 559 ; N eng ; G 200
U 332 ; WX 722 ; N Omacron ; G 94
U 333 ; WX 573 ; N omacron ; G 276
U 334 ; WX 722 ; N Obreve ; G 89
U 335 ; WX 573 ; N obreve ; G 270
U 336 ; WX 722 ; N Ohungarumlaut ; G 93
U 337 ; WX 573 ; N ohungarumlaut ; G 275
U 338 ; WX 1098 ; N OE ; G 87
U 339 ; WX 985 ; N oe ; G 273
U 340 ; WX 628 ; N Racute ; G 103
U 341 ; WX 343 ; N racute ; G 307
U 342 ; WX 628 ; N Rcommaaccent ; G 105
U 343 ; WX 343 ; N rcommaaccent ; G 309
U 344 ; WX 628 ; N Rcaron ; G 104
U 345 ; WX 343 ; N rcaron ; G 308
U 346 ; WX 585 ; N Sacute ; G 107
U 347 ; WX 468 ; N sacute ; G 312
U 348 ; WX 585 ; N Scircumflex ; G 109
U 349 ; WX 468 ; N scircumflex ; G 314
U 350 ; WX 586 ; N uni015E ; G 341
U 351 ; WX 468 ; N uni015F ; G 342
U 352 ; WX 585 ; N Scaron ; G 108
U 353 ; WX 468 ; N scaron ; G 313
U 354 ; WX 581 ; N uni0162 ; G 343
U 355 ; WX 321 ; N uni0163 ; G 344
U 356 ; WX 582 ; N Tcaron ; G 112
U 357 ; WX 321 ; N tcaron ; G 323
U 358 ; WX 617 ; N Tbar ; G 111
U 359 ; WX 322 ; N tbar ; G 322
U 360 ; WX 724 ; N Utilde ; G 124
U 361 ; WX 569 ; N utilde ; G 352
U 362 ; WX 724 ; N Umacron ; G 121
U 363 ; WX 569 ; N umacron ; G 337
U 364 ; WX 724 ; N Ubreve ; G 116
U 365 ; WX 569 ; N ubreve ; G 332
U 366 ; WX 724 ; N Uring ; G 123
U 367 ; WX 569 ; N uring ; G 351
U 368 ; WX 724 ; N Uhungarumlaut ; G 120
U 369 ; WX 569 ; N uhungarumlaut ; G 336
U 370 ; WX 724 ; N Uogonek ; G 122
U 371 ; WX 569 ; N uogonek ; G 350
U 372 ; WX 997 ; N Wcircumflex ; G 128
U 373 ; WX 755 ; N wcircumflex ; G 356
U 374 ; WX 607 ; N Ycircumflex ; G 134
U 375 ; WX 489 ; N ycircumflex ; G 362
U 376 ; WX 607 ; N Ydieresis ; G 135
U 377 ; WX 596 ; N Zacute ; G 139
U 378 ; WX 466 ; N zacute ; G 368
U 379 ; WX 596 ; N Zdotaccent ; G 141
U 380 ; WX 466 ; N zdotaccent ; G 370
U 381 ; WX 596 ; N Zcaron ; G 140
U 382 ; WX 466 ; N zcaron ; G 369
U 399 ; WX 706 ; N Schwa ; G 379
U 402 ; WX 505 ; N florin ; G 214
U 452 ; WX 1286 ; N uni01C4 ; G 389
U 453 ; WX 1156 ; N uni01C5 ; G 390
U 454 ; WX 1064 ; N uni01C6 ; G 391
U 455 ; WX 1025 ; N uni01C7 ; G 383
U 456 ; WX 777 ; N uni01C8 ; G 384
U 457 ; WX 483 ; N uni01C9 ; G 385
U 458 ; WX 1208 ; N uni01CA ; G 386
U 459 ; WX 960 ; N uni01CB ; G 387
U 460 ; WX 779 ; N uni01CC ; G 388
U 490 ; WX 722 ; N Oogonek ; G 95
U 491 ; WX 573 ; N oogonek ; G 281
U 497 ; WX 1275 ; N uni01F1 ; G 380
U 498 ; WX 1156 ; N uni01F2 ; G 381
U 499 ; WX 1064 ; N uni01F3 ; G 382
U 500 ; WX 687 ; N Gacute ; G 397
U 501 ; WX 592 ; N gacute ; G 416
U 506 ; WX 651 ; N Aringacute ; G 19
U 507 ; WX 598 ; N aringacute ; G 154
U 508 ; WX 923 ; N AEacute ; G 4
U 509 ; WX 885 ; N aeacute ; G 148
U 510 ; WX 722 ; N Oslashacute ; G 98
U 511 ; WX 573 ; N oslashacute ; G 285
U 512 ; WX 651 ; N Adblgrave ; G 392
U 513 ; WX 598 ; N adblgrave ; G 411
U 514 ; WX 651 ; N Ainvertedbreve ; G 393
U 515 ; WX 598 ; N ainvertedbreve ; G 412
U 516 ; WX 582 ; N Edblgrave ; G 395
U 517 ; WX 534 ; N edblgrave ; G 414
U 518 ; WX 582 ; N Einvertedbreve ; G 396
U 519 ; WX 534 ; N einvertedbreve ; G 415
U 520 ; WX 245 ; N Idblgrave ; G 399
U 521 ; WX 213 ; N idblgrave ; G 418
U 522 ; WX 245 ; N Iinvertedbreve ; G 400
U 523 ; WX 213 ; N iinvertedbreve ; G 419
U 524 ; WX 722 ; N Odblgrave ; G 401
U 525 ; WX 573 ; N odblgrave ; G 420
U 526 ; WX 722 ; N Oinvertedbreve ; G 402
U 527 ; WX 573 ; N oinvertedbreve ; G 421
U 528 ; WX 628 ; N Rdblgrave ; G 404
U 529 ; WX 343 ; N rdblgrave ; G 423
U 530 ; WX 628 ; N Rinvertedbreve ; G 405
U 531 ; WX 343 ; N rinvertedbreve ; G 424
U 532 ; WX 724 ; N Udblgrave ; G 408
U 533 ; WX 569 ; N udblgrave ; G 427
U 534 ; WX 724 ; N Uinvertedbreve ; G 409
U 535 ; WX 569 ; N uinvertedbreve ; G 428
U 536 ; WX 585 ; N uni0218 ; G 345
U 537 ; WX 468 ; N uni0219 ; G 346
U 538 ; WX 582 ; N uni021A ; G 347
U 539 ; WX 321 ; N uni021B ; G 348
U 567 ; WX 213 ; N dotlessj ; G 186
U 710 ; WX 316 ; N circumflex ; G 9
U 730 ; WX 236 ; N ring ; G 18
U 732 ; WX 387 ; N tilde ; G 21
U 7692 ; WX 690 ; N Ddotbelow ; G 394
U 7693 ; WX 598 ; N ddotbelow ; G 413
U 7716 ; WX 709 ; N Hdotbelow ; G 398
U 7717 ; WX 559 ; N hdotbelow ; G 417
U 7748 ; WX 740 ; N Ndotaccent ; G 84
U 7749 ; WX 559 ; N ndotaccent ; G 264
U 7770 ; WX 628 ; N Rdotbelow ; G 403
U 7771 ; WX 343 ; N rdotbelow ; G 422
U 7778 ; WX 585 ; N Sdotbelow ; G 406
U 7779 ; WX 468 ; N sdotbelow ; G 425
U 7788 ; WX 582 ; N Tdotbelow ; G 407
U 7789 ; WX 321 ; N tdotbelow ; G 426
U 7808 ; WX 997 ; N Wgrave ; G 130
U 7809 ; WX 755 ; N wgrave ; G 358
U 7810 ; WX 997 ; N Wacute ; G 127
U 7811 ; WX 755 ; N wacute ; G 355
U 7812 ; WX 997 ; N Wdieresis ; G 129
U 7813 ; WX 755 ; N wdieresis ; G 357
U 7826 ; WX 596 ; N Zdotbelow ; G 410
U 7827 ; WX 466 ; N zdotbelow ; G 429
U 7922 ; WX 607 ; N Ygrave ; G 136
U 7923 ; WX 489 ; N ygrave ; G 365
U 7928 ; WX 607 ; N Ytilde ; G 137
U 7929 ; WX 489 ; N ytilde ; G 366
U 8211 ; WX 548 ; N endash ; G 199
U 8212 ; WX 862 ; N emdash ; G 198
U 8216 ; WX 193 ; N quoteleft ; G 302
U 8217 ; WX 188 ; N quoteright ; G 304
U 8218 ; WX 225 ; N quotesinglbase ; G 300
U 8220 ; WX 308 ; N quotedblleft ; G 301
U 8221 ; WX 303 ; N quotedblright ; G 303
U 8222 ; WX 341 ; N quotedblbase ; G 299
U 8226 ; WX 341 ; N bullet ; G 168
U 8230 ; WX 449 ; N ellipsis ; G 196
U 8249 ; WX 339 ; N guilsinglleft ; G 226
U 8250 ; WX 339 ; N guilsinglright ; G 227
U 8260 ; WX 154 ; N fraction ; G 213
U 8308 ; WX 371 ; N foursuperior ; G 216
U 8353 ; WX 530 ; N colonmonetary ; G 373
U 8355 ; WX 591 ; N franc ; G 375
U 8356 ; WX 468 ; N lira ; G 377
U 8358 ; WX 806 ; N uni20A6 ; G 376
U 8361 ; WX 1063 ; N uni20A9 ; G 374
U 8364 ; WX 763 ; N Euro ; G 46
U 8377 ; WX 453 ; N uni20B9 ; G 378
U 8722 ; WX 550 ; N minus ; G 256
U 8725 ; WX 568 ; N uni2215 ; G 349
EndCharMetrics
EndFontMetrics
